{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "tiffin-wale",
  "version": "1.0.0",
  "description": "TiffinMate - A comprehensive food delivery platform",
  "private": true,
  "scripts": {
    "// Installation Commands": "",
    "install:all": "pnpm install && pnpm install:backend && pnpm install:frontend && pnpm install:mobile && pnpm install:partner && pnpm install:admin",
    "install:backend": "cd monolith_backend && pnpm install",
    "install:frontend": "cd interface/official-web-app && pnpm install",
    "install:mobile": "cd interface/student-app && pnpm install",
    "install:partner": "cd interface/partner-app && pnpm install",
    "install:admin": "cd interface/super-admin-web && pnpm install",
    
    "// Backend Commands": "",
    "backend": "cd monolith_backend && pnpm start",
    "backend:dev": "cd monolith_backend && pnpm run start:dev",
    "backend:build": "cd monolith_backend && pnpm run build",
    "backend:test": "cd monolith_backend && pnpm test",
    "backend:lint": "cd monolith_backend && pnpm lint",
    
    "// Frontend (Official Web) Commands": "",
    "frontend": "cd interface/official-web-app && pnpm run dev",
    "frontend:dev": "cd interface/official-web-app && pnpm run dev",
    "frontend:build": "cd interface/official-web-app && pnpm run build",
    "frontend:preview": "cd interface/official-web-app && pnpm run start:static",
    "frontend:check": "cd interface/official-web-app && pnpm run check",
    
    "// Student Mobile App Commands": "",
    "mobile": "cd interface/student-app && pnpm dlx expo start",
    "mobile:dev": "cd interface/student-app && expo start",
    "mobile:android": "cd interface/student-app && expo run:android",
    "mobile:ios": "cd interface/student-app && expo run:ios",
    "mobile:build:web": "cd interface/student-app && expo export --platform web",
    "mobile:build:android": "cd interface/student-app && eas build -p android",
    "mobile:build:ios": "cd interface/student-app && eas build -p ios",
    "mobile:lint": "cd interface/student-app && expo lint",
    "mobile:build:gcloud": "cd interface/student-app && pnpm run build:gcloud",
    "mobile:deploy:gcloud": "cd interface/student-app && pnpm run deploy:gcloud",
    
    "// Partner App Commands": "",
    "partner": "cd interface/partner-app && pnpm dlx expo start",
    "partner:dev": "cd interface/partner-app && expo start",
    "partner:build:web": "cd interface/partner-app && expo export --platform web",
    "partner:build:gcloud": "cd interface/partner-app && pnpm run build:gcloud",
    "partner:deploy:gcloud": "cd interface/partner-app && pnpm run deploy:gcloud",
    "partner:lint": "cd interface/partner-app && expo lint",
    
    "// Admin Dashboard Commands": "",
    "admin": "cd interface/super-admin-web && pnpm run dev",
    "admin:dev": "cd interface/super-admin-web && pnpm run dev",
    "admin:build": "cd interface/super-admin-web && pnpm run build",
    "admin:start": "cd interface/super-admin-web && pnpm start",
    "admin:lint": "cd interface/super-admin-web && pnpm lint",
    "admin:typecheck": "cd interface/super-admin-web && pnpm run typecheck",
    
    "// Combined Development Commands": "",
    "dev": "concurrently \"pnpm run backend:dev\" \"pnpm run frontend:dev\"",
    "dev:all": "concurrently \"pnpm run backend:dev\" \"pnpm run frontend:dev\" \"pnpm run mobile:dev\" \"pnpm run partner:dev\" \"pnpm run admin:dev\"",
    "dev:web": "concurrently \"pnpm run backend:dev\" \"pnpm run frontend:dev\" \"pnpm run admin:dev\"",
    "dev:mobile": "concurrently \"pnpm run backend:dev\" \"pnpm run mobile:dev\" \"pnpm run partner:dev\"",
    
    "// Build Commands": "",
    "build": "concurrently \"pnpm run backend:build\" \"pnpm run frontend:build\"",
    "build:all": "concurrently \"pnpm run backend:build\" \"pnpm run frontend:build\" \"pnpm run admin:build\"",
    "build:mobile": "concurrently \"pnpm run mobile:build:web\" \"pnpm run partner:build:web\"",
    
    "// Deployment Commands": "",
    "deploy:backend": "cd monolith_backend && gcloud app deploy app.yaml",
    "deploy:frontend": "cd interface/official-web-app && pnpm run build:gcloud && gcloud app deploy app.yaml",
    "deploy:mobile": "cd interface/student-app && pnpm run build:gcloud && gcloud app deploy app.yaml",
    "deploy:partner": "cd interface/partner-app && pnpm run build:gcloud && gcloud app deploy app.yaml",
    "deploy:admin": "cd interface/super-admin-web && pnpm run build && gcloud app deploy app.yaml",
    "deploy:all": "pnpm run deploy:backend && pnpm run deploy:frontend && pnpm run deploy:mobile && pnpm run deploy:partner && pnpm run deploy:admin && gcloud app deploy dispatch.yaml",
    "deploy:dispatch": "gcloud app deploy dispatch.yaml",
    
    "// Utility Commands": "",
    "clean": "pnpm run clean:modules && pnpm run clean:build",
    "clean:modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:build": "find . -name 'dist' -type d -prune -exec rm -rf '{}' + && find . -name 'build' -type d -prune -exec rm -rf '{}' + && find . -name '.next' -type d -prune -exec rm -rf '{}' +",
    "clean:lock": "find . -name 'pnpm-lock.yaml' -type f -delete",
    "reinstall": "pnpm run clean && pnpm install:all",
    
    "// Testing Commands": "",
    "test": "pnpm run backend:test",
    "test:all": "concurrently \"pnpm run backend:test\" \"cd interface/student-app && pnpm test\"",
    
    "// Linting Commands": "",
    "lint": "concurrently \"pnpm run backend:lint\" \"pnpm run mobile:lint\" \"pnpm run partner:lint\" \"pnpm run admin:lint\"",
    
    "// Legacy Commands (for backward compatibility)": "",
    "both": "pnpm run dev",
    "both:dev": "pnpm run dev",
    "both:build": "pnpm run build",
    "all:dev": "pnpm run dev:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
} 