{
  "name": "tiffin-wale-motia",
  "description": "Motia-based microservice for Tiffin Wale food delivery platform",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "start": "node server.js",
    "start:local": "motia dev",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid",
    "motia:install": "motia install",
    "motia:build": "motia build"
  },
  "keywords": [
    "motia",
    "food-delivery",
    "microservice"
  ],
  "dependencies": {
    "motia": "^0.8.2-beta.139",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
